<?xml version="1.0" encoding="utf-8"?>
<com.acproma.kflightchecklists.screens.ActionItemRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/action_item_row_selector"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    >
	<ImageView
		android:id="@+id/tutorial_image"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:src="@drawable/tutorial_image"
		/>
    <TextView
        android:id="@+id/string_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:gravity="left|center_vertical"
        android:text="string1"
        android:paddingLeft="10dp"
        android:duplicateParentState="true"
        android:textColor="@drawable/row_text_selector"
        />
    <TextView
        android:id="@+id/string_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:gravity="right|center_vertical"
        android:text="string2"
        android:duplicateParentState="true"
        android:paddingRight="10dp"
        android:textColor="@drawable/row_text_selector"
        />
    <ImageView
        android:id="@+id/check_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/checkmark"
        android:visibility="gone"
        />
</com.acproma.kflightchecklists.screens.ActionItemRow>
